# Android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: MainActivity.java
app/src/main/java/com/example/capstone/activity/: LoginActivity.java  MainActivity.java  MapFragmentActivity.java
app/src/main/java/com/example/capstone/api/: ApiController.java  NaverApiController.java  RepositoryCallback.java  RetrofilNaver.java  RetrofitClient.java
app/src/main/java/com/example/capstone/api/service/: ChargeService.java  LoginService.java  MemberService.java
app/src/main/java/com/example/capstone/common/: ErrorMessageBinding.java  ExceptionCode.java  JwtUtils.java  TokenManager.java
app/src/main/java/com/example/capstone/dto/: ChargePointReq.java  DriverInfo.java  LoginReq.java  ModifyUser.java  SignupReq.java
app/src/main/java/com/example/capstone/dto/Matching/: DetailInfo.java  LocationInfo.java  MemberInfo.java  PathInfo.java  TaxiRoomRes.java  WaitingMemberReqDto.java
app/src/main/java/com/example/capstone/ui/charge/: ChargeFragment.java  ChargeViewModel.java
app/src/main/java/com/example/capstone/ui/driver/: DriverFragment.java  DriverViewModel.java  SharedViewModel.java
app/src/main/java/com/example/capstone/ui/matching/: LocationAdapter.java  MatchingFragment.java  MatchingViewModel.java  RoomAdapter.java  RoomAdapterSingleton.java  SharedMatchingModel.java  SocketService.java  SocketSingleton.java
app/src/main/java/com/example/capstone/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/res/drawable/: button_background.xml  button_charge_point.xml  button_my_page.xml  edit_view_background.xml  recycle_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  fragment_charge.xml  fragment_driver.xml  fragment_matching.xml  fragment_my.xml  item_location.xml  item_taxi_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
