pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        mavenCentral()  // Maven Central 추가
        maven { url "https://jitpack.io" }  // JitPack 저장소 추가
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  // settings.gradle의 저장소를 우선함
    repositories {
        google()
        mavenCentral()  // Maven Central 추가
        maven { url "https://jitpack.io" }  // JitPack 저장소 추가
    }
}

rootProject.name = "Capstone"
include ':app'
