<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient_background">

    <!-- 입력 필드와 버튼들을 포함하는 CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="24dp"
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true"
        android:padding="24dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/logoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/bagelfatone_regular"
                android:text="@string/app_name"
                android:textColor="@color/green"
                android:textSize="45sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:layout_marginBottom="6dp"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp" />

            <android.widget.Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:text="로그인"
                android:textColor="@color/green" />

            <android.widget.Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="1dp"
                android:text="회원가입"
                android:textColor="@color/green" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

