<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/item_taxi_room"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:orientation="horizontal"
        android:background="@drawable/recycle_border">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="예상시간 : 0분"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="예상금액 : 0원"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/currentMemberCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="정원 : 1/4"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/memberList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="김땡떙,박땡땡,이땡땡,조땡땡"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.widget.ImageButton
                android:id="@+id/showPathButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/path"
                android:background="@color/white"
                android:text="경 로"
                android:textSize="20sp"/>

            <android.widget.Button
                android:id="@+id/readyButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_background"
                android:textColor="@color/green"
                android:text="준 비"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

